BAS/Views/AddForm.xaml

<UserControl
    x:Class="BAS.Views.AddForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BAS.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls.Input"
    mc:Ignorable="d" Height="452.036" Width="485.294">

    <ScrollViewer
                HorizontalContentAlignment="Left"
                VerticalScrollBarVisibility="Auto">
        
        <RelativePanel HorizontalAlignment="Center">
            <syncfusion:SfMaskedEdit x:Name="FName"  
                                     Width="200" 
                                     Height="40"
                                     Margin="12,12,0,0"
                                     x:Uid="/AddForm/FName"
                                     ToolTipService.ToolTip="ошибка"
                                     RelativePanel.AlignLeftWithPanel="True"
                                     RelativePanel.AlignTopWithPanel="True"/>
            <syncfusion:SfMaskedEdit x:Name="LName"  
                                     Width="200" 
                                     Height="40"
                                     Margin="12,12,0,0"
                                     x:Uid="/AddForm/LName"
                                     ToolTipService.ToolTip="ошибка"
                                     RelativePanel.AlignLeftWithPanel="True"
                                     RelativePanel.Below="FName"/>
            <syncfusion:SfMaskedEdit x:Name="MName"  
                                     Width="200" 
                                     Height="40"
                                     Margin="12,12,0,0"
                                     x:Uid="/AddForm/MName"
                                     ToolTipService.ToolTip="ошибка"
                                     RelativePanel.AlignLeftWithPanel="True"
                                     RelativePanel.Below="LName"/>
            <syncfusion:SfMaskedEdit x:Name="Address"  
                                     Width="200" 
                                     Height="40"
                                     Margin="12,12,0,0"
                                     x:Uid="/AddForm/Address"
                                     ToolTipService.ToolTip="ошибка"
                                     RelativePanel.AlignLeftWithPanel="True"
                                     RelativePanel.Below="MName"/>

            <syncfusion:SfMaskedEdit x:Name="Age"  
                                     Width="200" 
                                     Height="40"
                                     Margin="12,12,0,0"
                                     Mask="\d{2,3}" 
                                     MaskType="Regular"
                                     x:Uid="/AddForm/Age"
                                     RelativePanel.RightOf="FName"
                                     ValidationMode="LostFocus"
                                     ToolTipService.ToolTip="ошибка"
                                     RelativePanel.AlignTopWithPanel="True"/>
            <syncfusion:SfMaskedEdit x:Name="PhoneNumber"  
                                     Width="200" 
                                     Height="40"
                                     Margin="12,12,0,0"
                                     Mask="(\d{0,3})\d{3}-\d{2}-\d{2}" 
                                     MaskType="Regular"
                                     x:Uid="/AddForm/PhoneNumber"
                                     ToolTipService.ToolTip="ошибка"
                                     RelativePanel.RightOf="LName"
                                     RelativePanel.Below="Age"/>
            <syncfusion:SfMaskedEdit x:Name="Email"  
                                     Width="200" 
                                     Height="40"
                                     Margin="12,12,0,0"
                                     x:Uid="/AddForm/Email"
                                     RelativePanel.RightOf="MName"
                                     ToolTipService.ToolTip="ошибка"
                                     RelativePanel.Below="PhoneNumber"/>
            <Button Margin="60,20,0,0"
                    Command="{Binding SaveSetting}"
                    x:Uid="/SettingResources/SaveButton"
                    RelativePanel.RightOf="Address"
                    RelativePanel.Below="Email" HorizontalAlignment="Left" VerticalAlignment="Top" />
            
        </RelativePanel>
        
    </ScrollViewer>
</UserControl>
