BAS/Views/OrdersPage.xaml

<Page
    x:Class="BAS.Views.OrdersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BAS.Views"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BAS.ViewModels" mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:OrdersPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <ContentDialog x:Name="DeleteElementsSelectErr">
            <ContentControl.Content>
                <StackPanel Margin="0,10,0,10">
                    <TextBlock Text="Elements not selected" TextAlignment="Center" Margin="0,10,0,0" />
                </StackPanel>
            </ContentControl.Content>
        </ContentDialog>

        <controls:PageHeader x:Name="pageHeader"
                             Frame="{x:Bind Frame}"
                             x:Uid="/OrderResources/Title"
                             Grid.Row="0">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton x:Name="UploadButton" Foreground="White" Icon="Refresh" x:Uid="/ButonResources/Upload" Command="{Binding LoadItems}"/>

                <AppBarButton x:Name="DeleteButton" Foreground="White" Icon="Delete" x:Uid="/ButonResources/Delete" Command="{Binding DeleteItems}" 
                              CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItems}"/>

                <AppBarButton x:Name="EditButton" Foreground="White" Icon="Edit" x:Uid="/ButonResources/Edit" Command="{Binding EditItem}" 
                              CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItems}"/>

                <AppBarButton x:Name="AddButton" Foreground="White" Icon="Add" x:Uid="/ButonResources/Add" Command="{Binding AddItem}"/>
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>


        <syncfusion:SfDataGrid 
                        x:Name="dataGrid"
                        AutoGenerateColumns="False"
                        AutoGenerateRelations="False"
                        AllowResizingColumns="True"
                        AllowResizingHiddenColumns="True"
                        AllowDraggingColumns="True"
                        AllowFiltering="True"
                        AllowGrouping="True"
                        ShowGroupDropArea="True"
                        ItemsSource="{Binding Orders}"
                        ColumnSizer="AutoWithLastColumnFill"
                        x:Uid="/OrderResources/GroupingFormat"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        SelectionMode="Extended"
                        SelectionUnit="Row"
                        Grid.Row="1">

            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridNumericColumn MappingName="Id" x:Uid="/OrderResources/OrderID" TextWrapping="Wrap" AllowEditing="False"/>
                <syncfusion:GridTextColumn MappingName="OrderCustomer.FName" x:Uid="/OrderResources/CustomerName" TextWrapping="Wrap"/>
                <syncfusion:GridDateTimeColumn MappingName="DateOrder" x:Uid="/OrderResources/OrderDate" TextWrapping="Wrap" AllowEditing="False"/>
                <syncfusion:GridNumericColumn MappingName="TotalSum" x:Uid="/OrderResources/Summary" TextWrapping="Wrap" AllowEditing="False"/>
                <syncfusion:GridTextColumn MappingName="DeliveryService.ServiceName" x:Uid="/OrderResources/DeliveryService" TextWrapping="Wrap"/>
            </syncfusion:SfDataGrid.Columns>

            <syncfusion:SfDataGrid.DetailsViewDefinition>
                <!--  FirstLevelNestedGrid1 is created here  -->
                <syncfusion:GridViewDefinition RelationalColumn="OrderList">
                    <syncfusion:GridViewDefinition.DataGrid>
                        <syncfusion:SfDataGrid 
                                            x:Name="FirstLevelNestedGrid1"
                                            ColumnSizer="AutoWithLastColumnFill"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            AllowResizingHiddenColumns="True"
                                            AllowDraggingColumns="True"
                                            AllowFiltering="True"
                                            SelectionMode="Extended"
                                            SelectionUnit="Row"
                                            ShowRowHeader="True"
                                            AutoGenerateColumns="False">

                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridTextColumn MappingName="Product.Name" x:Uid="/ProductResources/ProductName" TextWrapping="Wrap"/>
                                <syncfusion:GridTextColumn MappingName="Quantity" x:Uid="/ProductResources/Quantity" TextWrapping="Wrap"/>
                            </syncfusion:SfDataGrid.Columns>

                        </syncfusion:SfDataGrid>

                    </syncfusion:GridViewDefinition.DataGrid>
                </syncfusion:GridViewDefinition>
                <!--  FirstLevelNestedGrid2 is created here  -->

                <syncfusion:GridViewDefinition RelationalColumn="OrderStatuses">
                    <syncfusion:GridViewDefinition.DataGrid>
                        <syncfusion:SfDataGrid 
                                            x:Name="SecondLevelNestedGrid1"
                                            ColumnSizer="Auto"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            AllowResizingHiddenColumns="True"
                                            AllowDraggingColumns="True"
                                            AllowFiltering="True"
                                            SelectionMode="Extended"
                                            SelectionUnit="Row"
                                            ShowRowHeader="True"
                                            AutoGenerateColumns="False">

                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridTextColumn MappingName="Status" x:Uid="/OrderResources/Status" TextWrapping="Wrap"/>
                                <syncfusion:GridTextColumn MappingName="DateChange" x:Uid="/OrderResources/DateChange" TextWrapping="Wrap"/>
                            </syncfusion:SfDataGrid.Columns>

                        </syncfusion:SfDataGrid>

                    </syncfusion:GridViewDefinition.DataGrid>
                </syncfusion:GridViewDefinition>
            </syncfusion:SfDataGrid.DetailsViewDefinition>

        </syncfusion:SfDataGrid>

    </Grid>
</Page>
