BAS/Views/Shell.xaml

<Page x:Class="BAS.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:Template10.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:BAS.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:BAS.Views"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Controls:HamburgerMenu x:Name="MyHamburgerMenu">

        <Controls:HamburgerMenu.PrimaryButtons>
            <!--  mainpage button  -->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:OrdersPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48"
                                Height="48"
                                Symbol="Paste" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               x:Uid="/OrderResources/Title"/>
                </StackPanel>
            </Controls:HamburgerButtonInfo>

            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:ProductsPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48"
                                Height="48"
                                Symbol="Shop" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               x:Uid="/ProductResources/Title" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>

            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:CustomersPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48"
                                Height="48"
                                Symbol="People" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               x:Uid="/CustomerResources/Title"/>
                </StackPanel>
            </Controls:HamburgerButtonInfo>

        </Controls:HamburgerMenu.PrimaryButtons>

        <Controls:HamburgerMenu.SecondaryButtons>
            <Controls:HamburgerButtonInfo x:Name="SettingsButton"
                                          PageParameter="0"
                                          PageType="views:SettingsPage">
                <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo />
                </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48"
                                Height="48"
                                Symbol="Setting" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               x:Uid="/SettingResources/TitleShell" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
        </Controls:HamburgerMenu.SecondaryButtons> 
        
    </Controls:HamburgerMenu>

</Page>
